<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messaging</artifactId>
        <groupId>com.foo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-kafka</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>messaging-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>messaging-kafka-producer</module>
        <module>messaging-kafka-consumer</module>
    </modules>

</project>