# messaging

./: pom.xml
messaging-amq/: pom.xml
messaging-amq/messaging-amq-cfg/: pom.xml
messaging-amq/messaging-amq-cfg/src/main/resources/: spring-amq.xml
messaging-amq/messaging-amq-consumer/: pom.xml
messaging-amq/messaging-amq-consumer/src/main/java/com/foo/messaging/amq/consumer/: AMQConsumer.java
messaging-amq/messaging-amq-consumer/src/main/java/com/foo/messaging/amq/consumer/handler/: Handler.java
messaging-amq/messaging-amq-consumer/src/test/java/org/messaging/amq/consumer/: AppTest.java
messaging-amq/messaging-amq-producer/: pom.xml
messaging-amq/messaging-amq-producer/src/main/java/com/foo/messaging/amq/producer/: AMQProducer.java
messaging-amq/messaging-amq-producer/src/test/java/org/messaging/amq/producer/: AppTest.java
messaging-amqp/: pom.xml
messaging-amqp/messaging-amqp-cfg/: pom.xml
messaging-amqp/messaging-amqp-cfg/src/main/java/com/foo/messaging/amqp/cfg/: QueueConfig.java
messaging-amqp/messaging-amqp-cfg/src/test/java/com/foo/messaging/amqp/cfg/: AppTest.java
messaging-amqp/messaging-amqp-consumer/: pom.xml
messaging-amqp/messaging-amqp-consumer/src/main/java/com/foo/messaging/amqp/consumer/: ConsumerConfig.java
messaging-amqp/messaging-amqp-producer/: pom.xml
messaging-amqp/messaging-amqp-producer/src/main/java/com/foo/messaging/amqp/producer/: AMQPProducer.java
messaging-base/: pom.xml
messaging-base/src/main/java/com/foo/messaging/base/: DomainAndMessage.java  MessageProducer.java
messaging-kafka/: pom.xml
messaging-kafka/messaging-kafka-consumer/: pom.xml
messaging-kafka/messaging-kafka-consumer/src/main/java/com/foo/messaging/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
messaging-kafka/messaging-kafka-producer/: pom.xml
messaging-kafka/messaging-kafka-producer/src/main/java/com/foo/messaging/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
messaging-rocketmq/: pom.xml
messaging-rocketmq/messaging-rocketmq-consumer/: pom.xml
messaging-rocketmq/messaging-rocketmq-consumer/src/main/java/com/foo/messaging/rocketmq/consumer/: RocketMQConsumer.java
messaging-rocketmq/messaging-rocketmq-producer/: pom.xml
messaging-rocketmq/messaging-rocketmq-producer/src/main/java/com/foo/messaging/rocketmq/producer/: RocketMQProducer.java
messaging-rocketmq/messaging-rocketmq-test/: pom.xml
messaging-rocketmq/messaging-rocketmq-test/src/main/java/com/foo/messaging/rocket/test/: ConsumerDemo.java  ProducerDemo.java  RocketMqEvent.java  RocketmqAutoConfiguration.java  RocketmqEvent.java  RocketmqProperties.java  TestConsumer.java  TestProducer.java
src/main/java/com/foo/: MessagingApplication.java
src/test/java/com/foo/: MessgingApplicationTests.java
