<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foo</groupId>
		<artifactId>messaging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>messaging-amq</artifactId>
	<name>messaging-amq</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.foo</groupId>
			<artifactId>messaging-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>messaging-amq-cfg</module>
		<module>messaging-amq-producer</module>
		<module>messaging-amq-consumer</module>
	</modules>
</project>