<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messaging</artifactId>
        <groupId>com.foo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-rocketmq</artifactId>
    <packaging>pom</packaging>

    <properties>
        <rocketmq.version>4.3.0</rocketmq.version>
    </properties>
    <dependencies>
        <!--Rocketmq-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>messaging-rocketmq-producer</module>
        <module>messaging-rocketmq-consumer</module>
    </modules>


</project>